@import url('https://fonts.googleapis.com/css2?family=Rajdhani:wght@300;400;500;600;700&display=swap');

:root {
    --main-color: #3E8A53;
    --secondary-color: #A9F291;
    --secondary-color-50: #A9F29150;
    --terciary-color: #F4EE91;
}

* {
    padding: 0;
    margin: 0;
    text-decoration: none;
    font-family: 'Rajdhani', sans-serif;
}

body {
    display: flex;
    flex-direction: column;
}
/*---------------------------------------------------- HEADER ---------------------------------------------------------------------*/

.logo-img {
    width: 100px;
    height: 100px;
    padding: 10px;
}

.nav-container {
    position: fixed;
    width: 100%;
    z-index: 10;
    height: 120px;
    background-color: var(--main-color);
}

.container-fluid {
    font-size: 30px;
    background-color: var(--main-color);
}

.nav-item>a:hover {
    color: var(--secondary-color);
}
/*---------------------------------------------- CONTENT CONTAINER ----------------------------------------------------------------*/

.content-container {
    width: 90%;
    align-self: center;
    padding-top: 120px;
    margin: 50px 0;
}

@media only screen and (max-width: 768px) {
    .content-container {
        width: 100%;
    }

    .home-content>section, .section-1-text, .section-2-text {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .home-main>p, .section-1-text>p, .section-2-text>p {
        width: 90%;
    }
}

/*---------------------------------------------------- HOME -----------------------------------------------------------------------*/

.home-content {
    display: flex;
    flex-direction: column;
    font-size: 24px;
}

.home-title {
    width: 50%;
    align-self: center;
    padding-bottom: 20px;
    border-bottom: var(--main-color) 2px solid;
}

.home-main {
    text-align: center;
}

.home-main>h1 {
    font-size: 68px;
    text-align: center;
}

.img-main-section {
    display: flex;
    justify-content: center;
}

.img-main-section :nth-child(2) {
    margin: 0 3%;
}

.img-main-section>img {
    width: 25%;
}

.home-section-1>img, .home-section-2>img {
    width: 50%;
    align-self: center;
}

.section-1-text, .section-2-text {
    align-self: center;
}

.section-1-text>h2, .section-2-text>h2 {
    font-size: 55px;
}

.home-main>h1, .section-1-text>h2, .section-2-text>h2 {
    color: var(--main-color);
}

.home-section-1 {
    display: flex;
    padding: 20px 0;
}

.home-section-2 {
    display: flex;
    flex-direction: row-reverse;
    text-align: right;
}

@media only screen and (max-width: 768px) {
    .home-title {
        display: none;
    }

    .home-main>h1 {
    font-size: 28px;
    }

    .img-main-section>img {
        width: 30%;
    }

    .section-1-text>h2, .section-2-text>h2 {
        font-size: 24px;
    }

    .home-content {
        font-size: 14px;
    }

    .home-section-1, .home-section-2 {
        flex-direction: column;
        text-align: center;
    }

    .home-section-1>img, .home-section-2>img {
        width: 100%;
    }

    .home-section-1 {
        border-top: var(--secondary-color) 5px solid;
        border-bottom: var(--secondary-color) 5px solid;
        margin: 20px 0;
    }
    
}
/*-------------------------------------------------- PRODUCTS ----------------------------------------------------------------------*/

.plants-section {
    display: grid;
    grid-template-areas: 
    "title title title"
    "card1 card2 card3"
    "card4 card5 card6";
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto 1fr 1fr;
    gap: 1rem;
}

.plants-section>h2 {
    grid-area: title;
    color: var(--main-color);
    font-size: 68px;
    text-align: center;
}

.plants-section:nth-child(2) {
    grid-area: card1;
}

.plants-section:nth-child(3) {
    grid-area: card2;
}

.plants-section:nth-child(4) {
    grid-area: card3;
}

.plants-section:nth-child(5) {
    grid-area: card4;
}

.plants-section:nth-child(6) {
    grid-area: card5;
}

.plants-section:nth-child(7) {
    grid-area: card6;
}

.products-section {
    display: grid;
    grid-template-areas: 
    "title title title"
    "card1 card2 card3";
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto 1fr;
    gap: 1rem;
}

.products-section>h2 {
    grid-area: title;
    color: var(--main-color);
    font-size: 68px;
    text-align: center;
}

.products-section:nth-child(2) {
    grid-area: card1;
}

.products-section:nth-child(3) {
    grid-area: card2;
}

.products-section:nth-child(4) {
    grid-area: card3;
}

.card-img-top {
    min-height: 300px;
    max-height: 400px;
    height: auto;
    object-fit: cover;
}

.card-body {
    text-align: center;
}

.card-body>h5, .card-body>a {
    color: var(--main-color);
    text-transform: uppercase;
    font-weight: 600;
    text-decoration: none;
}

.card-body>a:hover {
    background-color: var(--terciary-color);
    border-radius: 50px;
    padding: 0 10px;
}

.plants-section>.carousel, .products-section>.carousel {
    display: none;
}

@media only screen and (max-width: 768px) {
    .plants-section>h2, .products-section>h2 {
        font-size: 28px;
        font-weight: 600;
    }
    .plants-section>.card, .products-section>.card {
        display: none;
    }

    .plants-section, .products-section {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .plants-section>.carousel, .products-section>.carousel {
        display: flex;
    }

    .card-body>a:active {
        background-color: var(--terciary-color);
        border-radius: 50px;
        padding: 0 10px;
    }
}

/*----------------------------------------------------- SHOP ----------------------------------------------------------------------*/

.shopping-bar {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}

.shopping-buttons {
    width: 20%;
    display: flex;
    justify-content: space-between;
}

.filter-box {
    height: 50px;
    background-color: #A9F291;
    border-radius: 50px;
    padding: 10px;
}

.shop-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.shop-content>h2 {
    color: var(--main-color);
    font-size: 68px;
    text-align: center;
}

.search-bar, .filter-box, .shopping-cart {
    display: flex;
    align-items: center;
    font-size: 25px;
}

.search-bar>p, .filter-box>p {
    margin-top: 1rem;
    padding: 0 10px;
    color: var(--main-color);
}

.search-bar {
    width: 50%;
    height: 50px;
    background-color: var(--secondary-color);
    border-radius: 50px;
    padding: 0 10px;
}

.shopping-cart {
    background-color: var(--secondary-color);
    border-radius: 50px;
    height: 50px;
    padding: 10px;
}

.card-img-top {
    padding-bottom: 10px;
}

.card-body h5:nth-of-type(2) {
    color: var(--secondary-color);
}

.shop-cards-section {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
}

@media only screen and (max-width: 768px) {
    .shop-content>h2 {
        font-size: 28px;
        font-weight: 600;
    }

    .shop-cards-section {
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .filter-box>p {
        display: none;
    }

    .search-bar>p {
        font-size: 20px;
    }
}

/*---------------------------------------------------- LIBRARY --------------------------------------------------------------------*/

.library-bar {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}

.library-section>h2 {
    color: var(--main-color);
    font-size: 68px;
    text-align: center;
}

.library-list {
    display: flex;
    flex-direction: column;
}

.list-titles {
    color: #3E8A53;
    font-size: 30px;
    font-weight: 700;
}

.list-items {
    color: #3E8A53;
    font-size: 26px;
    font-weight: 400;
    padding-top: 10px;
}

.list-items:hover {
    background-color: var(--secondary-color-50);
}

.list-items:not(:last-child) {
    border-bottom: var(--secondary-color) 1px solid;
}

.list-titles, .list-items {
    display: grid;
    grid-template-columns: auto 25% 7% 20% 5%;
}

.link {
    display: flex;
    justify-content: center;
}

.year, .downloads, .link {
    text-align: center;
}

@media only screen and (max-width: 768px) {
    .list-items {
        grid-template-columns: repeat(8, 1fr);
        grid-template-areas: 
        "title title title title title title title title"
        "empty empty empty empty autor autor autor link";
    }

    .library-section>h2 {
        font-size: 28px;
        font-weight: 600;
    }

    .list-titles, .year, .downloads {
        display: none;
    }

    .title {
        font-size: 20px;
        font-weight: 600;
        grid-area: title;
    }

    .autor {
        font-size: 20px;
        font-style: italic;
        grid-area: autor;
    }

    .link {
        grid-area: link;
    }
}

/*---------------------------------------------------- FOOTER ---------------------------------------------------------------------*/

.footer-container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: var(--main-color);
}

.info-container {
    display: flex;
    justify-content: space-around;
    color: white;
}

.info-container>ul {
    list-style-type: none;
    padding-top: 20px;
    font-size: 16px;
}

.info-container>ul>li {
    padding-bottom: 10px;
}

.info-container>ul>li>h3 {
    font-size: 30px;
    text-transform: uppercase;
    color: var(--terciary-color);
}

.info-container>ul>li>img {
    padding-right: 10px;
    max-width: 40px;
    min-width: 20px;
    width: 10%;
}

.footer-section {
    width: 30%;
}

.media-icons {
    display: none;
}

.copyright-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50px;
    background-color: var(--secondary-color);
}

@media only screen and (max-width: 768px) {
    .info-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        color: white;
    }

    .info-container>ul>li>h3 {
        font-size: 24px;
    }

    .footer-section {
        width: 50%;
    }

    .media-info {
        display: none;
    }

    .media-icons {
        display: flex;
        justify-content: center;
    }

    .media-icons>a {
        padding: 10px;
    }

    .media-icons>a:active {
        background-color: var(--secondary-color);
        border-radius: 50px;
    }
}