/*---------------------------------------------------- LIBRARY --------------------------------------------------------------------*/

.library-bar {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}

.library-section {
    h2 {
        color: map-get($colors, main);
        font-size: 68px;
        text-align: center;
    }
}

.library-list {
    display: flex;
    flex-direction: column;
}

.list-titles {
    color: map-get($colors, main);
    font-size: 30px;
    font-weight: 700;
}

.list-items {
    color: map-get($colors, main);
    font-size: 26px;
    font-weight: 400;
    padding-top: 10px;
    &:hover {
        background-color: map-get($colors, secondary-50);
    }
    &:not(:last-child) {
        border-bottom: map-get($colors, secondary) 1px solid;
    }
}

.list-titles, .list-items {
    display: grid;
    grid-template-columns: auto 25% 7% 20% 5%;
}

.link {
    display: flex;
    justify-content: center;
}

.year, .downloads, .link {
    text-align: center;
}

@media only screen and (max-width: 768px) {
    .list-items {
        grid-template-columns: repeat(8, 1fr);
        grid-template-areas: 
        "title title title title title title title title"
        "empty empty empty empty autor autor autor link";
    }

    .library-section {
        h2 {
            font-size: 28px;
            font-weight: 600;
        }
    }

    .list-titles, .year, .downloads {
        display: none;
    }

    .title {
        font-size: 20px;
        font-weight: 600;
        grid-area: title;
    }

    .autor {
        font-size: 20px;
        font-style: italic;
        grid-area: autor;
    }

    .link {
        grid-area: link;
    }
}